LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="test"
API_KEY="sk-VUQOgoxNjtiPxFDo895535A3635847B7A903688099089385"
BASE_URL="https://api.xi-ai.cn/v1"




